<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body, html {
            background-color: #CCFFCC;
            font-family: sans-serif;
            color: #330033;
            text-align: center;
        }

        ul {
            margin: auto;
            width: 20%;
            text-align: center;
        }

        li {
            list-style-type: none;
            padding: 5px;
            margin: 2px;
            background-color: #CCCCFF;
            border: 2px double #CCCCCC;
        }

        [draggable] {
            user-select: none;
        }

    </style>
    <script type="text/javascript">
        var source;

        function dragStarted(evt) {
            source = evt.target;
            evt.dataTransfer.setData("text/plain", evt.target.innerHTML);
            evt.dataTransfer.effectAllowed = "move";
        }

        function draggingOver(evt) {
            evt.preventDefault();
            evt.dataTransfer.dropEffect = "move";
        }

        function dropped(evt) {
            evt.preventDefault();
            evt.stopPropagation();
            source.innerHTML = evt.target.innerHTML;
            evt.target.innerHTML = evt.dataTransfer.getData("text/plain");
        }
    </script>
</head>
<body>
<p>
    Sort these into your order of preference:
</p>
<ul>
    <li draggable="true" ondragstart="dragStarted(event)" ondragover="draggingOver(event)" ondrop="dropped(event)">
        Apples
    </li>
    <li draggable="true" ondragstart="dragStarted(event)" ondragover="draggingOver(event)" ondrop="dropped(event)">
        Oranges
    </li>
    <li draggable="true" ondragstart="dragStarted(event)" ondragover="draggingOver(event)" ondrop="dropped(event)">
        Bananas
    </li>
    <li draggable="true" ondragstart="dragStarted(event)" ondragover="draggingOver(event)" ondrop="dropped(event)">
        Strawberries
    </li>
</ul>
</body>
</html>
