[program:celery]
command=/root/.pyenv/versions/app/bin/celery worker -A config
command=/root/.pyenv/versions/app/bin/celery beat -A config
directory=/srv/app/my_homepage
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600


